version: "3.9"
services:
  frontend:
    image: kanut-client:v1
    container_name: kanut-client-container
    build: 
      context: .
      dockerfile: Dockerfile
    # command: npm run dev
    ports:
      - "3001:3001"
    volumes:
      - .:/app  # Mount your local code directory
      - /app/node_modules  # Avoid overwriting node_modules
    networks:
      - kanut-network
volumes:
  app-storage: {}
  node_modules: {}
networks:
  kanut-network:
    external: true